MINIO_ENDPOINT=minio.minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=batches

DATABASE_USER=app
DATABASE_NAME=app
DATABASE_HOST=timescaledb-r.timescaledb.svc.cluster.local
DATABASE_PORT=5432

SERVICE_BASE_URL=http://random-predictor.my-service.svc.cluster.local

TRAIN_STEPS=100000
