KAFKA_SERVER=localhost:9092
KAFKA_TOPIC=rec
MAX_CONNECTION_ATTEMPTS=20
POLL_TIMEOUT=10
BATCH_SIZE=10

MINIO_ENDPOINT=localhost:9000 # use localhost (default) or minio service alias
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=kafka-data